VITE_SUPABASE_PROJECT_ID="cyscdoebzcfobftvfgao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2Nkb2ViemNmb2JmdHZmZ2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDI0NDksImV4cCI6MjA4NDI3ODQ0OX0.Et0RG96HxbdFP-soJuTzyfpfhHagHpNfALPTKWvcSSM"
VITE_SUPABASE_URL="https://cyscdoebzcfobftvfgao.supabase.co"
